<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZd-b0-nMZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7SB-dA-PYs">
            <objects>
                <viewController id="bZd-b0-nMZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLg-xM-lxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fER-C5-PGb">
                                <rect key="frame" x="107" y="457" width="200" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fER-C5-PGb" secondAttribute="height" multiplier="40:7" id="Q0m-68-P7m"/>
                                    <constraint firstAttribute="width" secondItem="fER-C5-PGb" secondAttribute="height" multiplier="5:2" id="lzt-rn-qw0"/>
                                    <constraint firstAttribute="width" secondItem="fER-C5-PGb" secondAttribute="height" multiplier="5:2" id="sis-V7-5wu"/>
                                </constraints>
                                <state key="normal" title="Your Profile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rbu-5f-oKR">
                                <rect key="frame" x="240" y="249" width="94" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rbu-5f-oKR" secondAttribute="height" multiplier="2:1" id="BTB-bR-bwU"/>
                                    <constraint firstAttribute="width" secondItem="Rbu-5f-oKR" secondAttribute="height" multiplier="10:3" id="XaW-B7-woy"/>
                                </constraints>
                                <state key="normal" title="Shop"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="rc3-SW-gWz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rck-Fk-be5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fER-C5-PGb" firstAttribute="top" secondItem="Rbu-5f-oKR" secondAttribute="bottom" constant="180" id="8zN-OZ-GNb"/>
                            <constraint firstItem="Rbu-5f-oKR" firstAttribute="leading" secondItem="rck-Fk-be5" secondAttribute="leading" constant="240" id="9ta-36-AZs"/>
                            <constraint firstItem="Rbu-5f-oKR" firstAttribute="top" secondItem="rck-Fk-be5" secondAttribute="top" constant="205" id="RnF-VC-OKi"/>
                            <constraint firstItem="rck-Fk-be5" firstAttribute="bottom" secondItem="fER-C5-PGb" secondAttribute="bottom" constant="370" id="SJG-SC-PbA"/>
                            <constraint firstItem="rck-Fk-be5" firstAttribute="trailing" secondItem="Rbu-5f-oKR" secondAttribute="trailing" constant="80" id="yHp-Zd-5AH"/>
                            <constraint firstItem="rck-Fk-be5" firstAttribute="bottom" secondItem="fER-C5-PGb" secondAttribute="bottom" constant="200" id="ynL-oo-YQJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RK-hJ-txE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-661" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Skinowledge_Draft_Build_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7a-T2-XZ7">
                                <rect key="frame" x="183" y="638" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="Submit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9l-gW-owJ"/>
                                    <action selector="submitButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0dJ-Wd-SQk"/>
                                    <segue destination="V3A-tu-hv3" kind="show" id="wng-Cj-nnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74c-dZ-mYT">
                                <rect key="frame" x="145" y="162" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Male"/>
                                <connections>
                                    <action selector="buttonColorChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rva-BT-n1L"/>
                                    <action selector="updateGender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzp-xg-IVo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your gender?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur4-lU-Zy9">
                                <rect key="frame" x="126" y="125" width="162" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-R2-dfw">
                                <rect key="frame" x="218" y="162" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Female"/>
                                <connections>
                                    <action selector="buttonColorChangeF:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uKL-ty-BuB"/>
                                    <action selector="updateGender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pxr-SO-uxW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your age group?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8T-sl-JG0">
                                <rect key="frame" x="115" y="215" width="185" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPG-g8-xY7">
                                <rect key="frame" x="160" y="244" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Teens (13-18)"/>
                                <connections>
                                    <action selector="ageTeens:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNd-c7-rIf"/>
                                    <action selector="teenButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvM-Ta-yU1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x74-GP-dlq">
                                <rect key="frame" x="134" y="282" width="147" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Young Adults (18-30)"/>
                                <connections>
                                    <action selector="ageYA:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2AK-6n-km2"/>
                                    <action selector="youngAdultsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2l-Nk-heL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYc-bO-isP">
                                <rect key="frame" x="164" y="320" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Adults (30+)"/>
                                <connections>
                                    <action selector="adultsButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WSx-M1-kTM"/>
                                    <action selector="ageAdults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1f-tq-RXU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your dominant skin type?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-Hq-Z6J">
                                <rect key="frame" x="81" y="358" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-gI-lQr">
                                <rect key="frame" x="192" y="394" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dry"/>
                                <connections>
                                    <action selector="dryButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5H-Et-vIK"/>
                                    <action selector="skinType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GrF-9X-Gt8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKC-vW-pne">
                                <rect key="frame" x="192" y="440" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Oily"/>
                                <connections>
                                    <action selector="oilyButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aJt-Ce-Rno"/>
                                    <action selector="skinType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qok-Dm-ivx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBu-6N-pje">
                                <rect key="frame" x="164" y="478" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Combination"/>
                                <connections>
                                    <action selector="combinationButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TWZ-b4-uD6"/>
                                    <action selector="skinType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibQ-lf-e3x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsG-I5-kVb">
                                <rect key="frame" x="176" y="516" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sensitive"/>
                                <connections>
                                    <action selector="sensitiveButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Act-aY-Zgq"/>
                                    <action selector="skinType:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QWC-rN-iKF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4cJ-hh-2a3"/>
                    <connections>
                        <outlet property="Female" destination="qGx-R2-dfw" id="k3f-w4-5f4"/>
                        <outlet property="Male" destination="74c-dZ-mYT" id="SJ9-0R-VNY"/>
                        <outlet property="adultsButton" destination="oYc-bO-isP" id="uMB-pp-avw"/>
                        <outlet property="combinationButton" destination="GBu-6N-pje" id="aIb-Wl-Epj"/>
                        <outlet property="dryButton" destination="Wot-gI-lQr" id="Vsj-h7-RVF"/>
                        <outlet property="female" destination="qGx-R2-dfw" id="5Gr-DC-No9"/>
                        <outlet property="male" destination="74c-dZ-mYT" id="M3t-ET-38w"/>
                        <outlet property="oilButton" destination="hKC-vW-pne" id="xbG-v4-Ihz"/>
                        <outlet property="sensitiveButton" destination="CsG-I5-kVb" id="To7-Mm-iIx"/>
                        <outlet property="submitButton" destination="H7a-T2-XZ7" id="ZMg-b4-Xgv"/>
                        <outlet property="teensButton" destination="jPG-g8-xY7" id="18O-3e-KAB"/>
                        <outlet property="youngAdultsButton" destination="x74-GP-dlq" id="f3i-5F-J7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="scF-tZ-hKe">
            <objects>
                <viewController id="MwO-2G-j7E" customClass="ViewController" customModule="Skinowledge_Draft_Build_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a6v-XE-y8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2E-rJ-MgO">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="You selected: Aging" id="3A3-TH-AQv"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtn-AV-dab">
                                <rect key="frame" x="168" y="186" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Crows Feet"/>
                                <connections>
                                    <action selector="subIssue:" destination="MwO-2G-j7E" eventType="touchUpInside" id="ILF-yw-NEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSR-Zi-uWF">
                                <rect key="frame" x="168" y="268" width="78" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Smile Lines"/>
                                <connections>
                                    <action selector="subIssue:" destination="MwO-2G-j7E" eventType="touchUpInside" id="X2Q-fu-6RV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-Pt-8G0">
                                <rect key="frame" x="166" y="352" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Frown Lines"/>
                                <connections>
                                    <action selector="subIssue:" destination="MwO-2G-j7E" eventType="touchUpInside" id="JSc-dx-3Ri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kI-rb-lMA">
                                <rect key="frame" x="178" y="430" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Eyebags"/>
                                <connections>
                                    <action selector="subIssue:" destination="MwO-2G-j7E" eventType="touchUpInside" id="9Qa-qU-jx3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skin aging is a natural process!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6m-EE-rT9">
                                <rect key="frame" x="89" y="116" width="236" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q3e-UL-fQp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lch-dA-TZi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jnS-gx-vOV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="802"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Oma-RH-FNi">
            <objects>
                <viewController id="UhJ-zx-Il0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9FO-hW-1zm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dWY-O8-Q3L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="You selected: Discoloration" id="a0S-5u-GNR"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZf-ub-9fR">
                                <rect key="frame" x="166" y="168" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dark Circles"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJw-Tx-57V">
                                <rect key="frame" x="141" y="235" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hyperpigmentation"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Discoloration is easily reversible!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnR-hr-EFv">
                                <rect key="frame" x="83" y="103" width="248" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2EJ-3P-8xv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="z4K-sy-8HM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJN-AZ-BzL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="954" y="792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LTE-v8-1Ui">
            <objects>
                <viewController id="MdX-S8-Zf9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EVg-Xf-Aak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WlP-qc-G1e">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="You selected: Sun Damage" id="QU1-5q-qQR"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbI-Nr-imV">
                                <rect key="frame" x="178" y="161" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sunburn"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-qP-vJn">
                                <rect key="frame" x="178" y="234" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Freckles"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3WA-tZ-0cy">
                                <rect key="frame" x="141" y="296" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hyperpigmentation"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqk-GC-rBO">
                                <rect key="frame" x="173" y="356" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Fine Lines"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sun damage comes in many forms!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beH-7G-R5K">
                                <rect key="frame" x="74" y="95" width="267" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rw0-b4-39p">
                                <rect key="frame" x="186" y="423" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Moles"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQQ-aF-K9h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GaF-g3-I5K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0f-Gb-y7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="792"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="If3-bN-TNT">
            <objects>
                <viewController id="V3A-tu-hv3" customClass="ViewController" customModule="Skinowledge_Draft_Build_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64K-AS-xtW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQx-eA-6DH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="General Issues" id="iVF-lw-idB"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What is your main skin issue?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj3-uv-CYP">
                                <rect key="frame" x="96" y="102" width="223" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-Y5-V4t">
                                <rect key="frame" x="187" y="268" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Aging"/>
                                <connections>
                                    <action selector="issue:" destination="V3A-tu-hv3" eventType="touchUpInside" id="Kw4-33-nSz"/>
                                    <segue destination="MwO-2G-j7E" kind="show" id="4zv-xi-Vru"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC7-0M-Iz3">
                                <rect key="frame" x="169" y="221" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Acne Scars"/>
                                <connections>
                                    <action selector="issue:" destination="V3A-tu-hv3" eventType="touchUpInside" id="MiY-uK-Xo5"/>
                                    <segue destination="7Pt-CA-lh4" kind="show" id="oSM-mL-sEH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwA-JT-XkR">
                                <rect key="frame" x="162" y="322" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Discoloration"/>
                                <connections>
                                    <action selector="issue:" destination="V3A-tu-hv3" eventType="touchUpInside" id="qxJ-0j-hDa"/>
                                    <segue destination="UhJ-zx-Il0" kind="show" id="2hw-O7-aSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8n-A1-7Fk">
                                <rect key="frame" x="163" y="376" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sun Damage"/>
                                <connections>
                                    <action selector="issue:" destination="V3A-tu-hv3" eventType="touchUpInside" id="OJr-Pm-alv"/>
                                    <segue destination="MdX-S8-Zf9" kind="show" id="RV2-1M-EYq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNF-2v-dnn">
                                <rect key="frame" x="183" y="463" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="createFile:" destination="Ayn-3r-rWq" eventType="touchUpInside" id="mqd-QR-tgr"/>
                                    <action selector="testFunc:" destination="V3A-tu-hv3" eventType="touchUpInside" id="zrH-Cd-WtF"/>
                                    <segue destination="Fia-OR-nmf" kind="show" id="dBv-sH-0BD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTT-Q3-YIS">
                                <rect key="frame" x="187" y="165" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Acne"/>
                                <connections>
                                    <action selector="issue:" destination="V3A-tu-hv3" eventType="touchUpInside" id="RCS-9y-RWE"/>
                                    <segue destination="G7A-e0-0NN" kind="show" id="Wi4-xq-fAE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VCz-L5-NPp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UhW-p9-UkX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5e-zs-nK2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ayn-3r-rWq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UwV-k1-Uro">
            <objects>
                <viewController id="Fia-OR-nmf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fo-fG-OiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-1D-cZn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Results" id="0Cv-9D-c9g"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0gh-ls-1pC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oLL-wI-743"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZF-jM-rRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2255" y="-98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X2O-0b-FQK">
            <objects>
                <viewController id="7Pt-CA-lh4" customClass="ViewController" customModule="Skinowledge_Draft_Build_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ypT-Vv-NLt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ebQ-vF-Wfm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="You selected: Acne Scars" id="64B-Io-DxX"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Scar Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dNN-Ln-cQz">
                                <rect key="frame" x="167" y="92" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tt3-Fh-c64">
                                <rect key="frame" x="178" y="154" width="58" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Atrophic"/>
                                <connections>
                                    <action selector="subIssue:" destination="7Pt-CA-lh4" eventType="touchUpInside" id="NiW-OW-1zh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfO-be-QOF">
                                <rect key="frame" x="185" y="208" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Boxcar"/>
                                <connections>
                                    <action selector="subIssue:" destination="7Pt-CA-lh4" eventType="touchUpInside" id="LVy-Im-ixY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xah-Pr-xTE">
                                <rect key="frame" x="162" y="334" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hypertrophic"/>
                                <connections>
                                    <action selector="subIssue:" destination="7Pt-CA-lh4" eventType="touchUpInside" id="Z0l-Xa-f9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owC-gm-MaM">
                                <rect key="frame" x="181" y="398" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Ice pick"/>
                                <connections>
                                    <action selector="subIssue:" destination="7Pt-CA-lh4" eventType="touchUpInside" id="d7A-X5-Mml"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bN3-pS-mVc">
                                <rect key="frame" x="185" y="527" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rolling"/>
                                <connections>
                                    <action selector="subIssue:" destination="7Pt-CA-lh4" eventType="touchUpInside" id="w6G-Nf-C9O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCh-xt-yBm">
                                <rect key="frame" x="141" y="270" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hyperpigmentation"/>
                                <connections>
                                    <action selector="subIssue:" destination="7Pt-CA-lh4" eventType="touchUpInside" id="VRM-7u-gEd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obe-oJ-EkU">
                                <rect key="frame" x="186" y="462" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Keloid"/>
                                <connections>
                                    <action selector="subIssue:" destination="7Pt-CA-lh4" eventType="touchUpInside" id="eZG-M3-eiF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gdw-hA-xFp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wLS-OH-chL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOE-Mu-tKB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="-644.19642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="46h-5p-l9Y">
            <objects>
                <viewController id="G7A-e0-0NN" customClass="ViewController" customModule="Skinowledge_Draft_Build_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r5i-d8-fNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gIs-Vo-OpY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="You selected: Acne" id="bYa-c0-5H3"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What type of acne?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqg-HP-SxW">
                                <rect key="frame" x="133" y="90" width="148" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-PX-SvU">
                                <rect key="frame" x="186" y="153" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cystic"/>
                                <connections>
                                    <action selector="cysticIssue:" destination="2vq-Hx-aft" eventType="touchUpInside" id="yhV-0q-MNU"/>
                                    <action selector="subIssue:" destination="G7A-e0-0NN" eventType="touchUpInside" id="ifZ-FM-Ca5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYa-51-dr9">
                                <rect key="frame" x="169" y="206" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Blackheads"/>
                                <connections>
                                    <action selector="subIssue:" destination="G7A-e0-0NN" eventType="touchUpInside" id="pA0-TA-tpt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVj-s5-zqa">
                                <rect key="frame" x="166" y="267" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Whiteheads"/>
                                <connections>
                                    <action selector="subIssue:" destination="G7A-e0-0NN" eventType="touchUpInside" id="abC-7p-BN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ias-za-37h">
                                <rect key="frame" x="179" y="330" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Papules"/>
                                <connections>
                                    <action selector="subIssue:" destination="G7A-e0-0NN" eventType="touchUpInside" id="GcJ-5C-2cW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91U-wf-QOz">
                                <rect key="frame" x="177" y="389" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pustules"/>
                                <connections>
                                    <action selector="subIssue:" destination="G7A-e0-0NN" eventType="touchUpInside" id="xon-FX-ioB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q43-3b-8kx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Vt-hg-01Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU6-Bl-UGm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2vq-Hx-aft" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="406" y="-644"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
